<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 130px; width: 200px;border: 1px solid black;
            background-color: aquamarine;padding: 2%;
        }
        div{
            border: 1px solid blue;background-color: orangered;
            margin: 2%;
        }
    </style>
</head>
<body>
    <h1>
        <div>child 1</div>
        <div>child 2</div>
        <div>child 3</div>
    </h1>
    <button>Click</button>
    
    <!-- <script>
        let h1 = document.querySelector("h1");
        let btn = document.querySelector("button");
        btn.onclick = function (){
            h1.style.backgroundColor = "tomato";
        }
    </script> -->
</body>
</html>
